


For optical followup, at most we have 2 mins of warning (Fig. 5).
Not much we can do on this side as regards the KN...

Once we get an advance warning of 1 hr, then things become more interesting...


== Distinguishing the kilonova from contaminants ==


In the era of LSST (and other wide field, deep optical surveys) it is not a problem to cover a large area to an impressive depth. What is hard is the distinguishing the one transient we are interested in a given area, from all the other transients we find. Doing this will followup spectroscopy is time consuming and expensive. For LSST, we will probably have an image covering a field from the night before (typically). But even so, when we reach mag ~24 over ~100s of deg^2, I suspect that there will be a lot of unrelated events.

One way the early warning could help is that we can get an image of the field ~0.5 hr before, and ~0.5 hr after the GW occurs. Within such a short time window, the kilnova is much more likely to be the only thing that has popped up.



For LSST a "visit" is 34s (including slew from *adjacent*) field. This visit is 2x15s exposures, which cover 9.6 deg^2
For each such visit, the design spec depth is r=24.7

For BlackGEM, we can reach g=23 in 5 minutes over 8.1 sq deg




For our template kilonova lightcurve, we adopt the model from 

http://adsabs.harvard.edu/abs/2017LRR....20....3M

which best matched AT2017gfo (for example, see http://adsabs.harvard.edu/abs/2017Natur.551...75S )

which has an r-band peak of ~-16.5 at t=1 day. So,




Scenario @100 Mpc (~0 BNS per year)
m-M = 35
r=18.5
Event rate too low to be of interest


Scenario @200 Mpc  (~few BNS per year)
m-M = 36.5
r=20


Scenario @500 Mpc (~100 BNS per year)
m-M = 38.5
r=22.5

Do, we can cover a reasonable area and set a limting mag of ~comparable to what we need.

So why do you want to measure these? Cosmology is probably big thing... 500 Mpc is z~0.1, so we can effectively check the low-z end of the Hubble diagram, independendent of SNe Ia. Of course, you can't really see much of an effect from dark energy at z~0.1, you need to get out to ~0.3 before it really changes things a lot)
If you can efficiently localise the GW (with order 1 hr of BlackGEM followup), we just need to get a late time spectrum of the host to measure z. So, rather than needing a lot of followup, we just need a little


=== Science on the early rise ===



https://arxiv.org/pdf/1802.02164.pdf

But will we be scooped... 




== Looking at the optical afterglow from the GRB ===


Antonio???

=== Event rates per 50 Mpc Bins ===========
ALSO SEE the Bar PLOT

First bin: 50-100Mpc, last bin: 550-600 Mpc. I will make bar plots when I have more time.

Average rate based on 1540/yr/GPC^{-3}

{1.3475, 3.6575, 7.1225, 11.7425, 17.5175, 24.4475, 32.5325, 41.7725, 52.1675, 63.7175, 76.4225}

Rates given the upper limit 4740/yr/GPC^{-3}

{4.1475, 11.2575, 21.9225, 36.1425, 53.9175, 75.2475, 100.133, 128.573, 160.568, 196.118, 235.222}

Rates given the lower limit 320/yr/GPC^{-3}

{0.28, 0.76, 1.48, 2.44, 3.64, 5.08, 6.76, 8.68, 10.84, 13.24, 15.88}


=== Event rates per Delta-z = 0.01 Bins ===========
ALSO SEE the Bar PLOT

Redshift bins, first one 0 to 0.01, last one 0.11-0.12 with z=0.12 corresponding to 578 Mpc

Average rate based on 1540/yr/GPC^{-3}
{0.98082, 2.73846, 5.48614, 9.30182, 14.2647, 20.4551, 27.9545, 36.8452, 47.2107, 59.1353, 72.7038}


Rates given the upper limit 4740/yr/GPC^{-3}
{3.01889, 8.42877, 16.8859, 28.6303, 43.9056, 62.9592, 86.0417, 113.407, 145.311, 182.014, 223.777}


Rates given the lower limit 320/yr/GPC^{-3}
{0.203807, 0.569031, 1.13998, 1.93285, 2.96409, 4.25041, 5.80872, 7.65615, 9.81003, 12.2878, 15.1073}


==== ADVANCED WARNING TIMES for SNR = 30 =========
Previous estimates used SNR=15. Doubling the SNR means that sky localization will improve by a factor of >= 2.
It can be slightly better than 2 because by the time SNR accumulates from 15 to 30 the Earth will have rotated enough to leave an imprint.
I include the SNR=15 results in the third row for comparison


D_L(Mpc)             100        200         400         600
------------------------------------------------------------
T_AW (SNR=30)        2.92hrs     1.62hrs     52.2'       32.4'
T_AW(SNR=15)         5.34hrs     2.87hrs     90'         60'
Time_diff            ~ 2.4 hrs   1.25hrs     38'         28'
Source_motion        ~36deg      ~19deg      ~9.5deg     ~7deg
in that time 


===========  NOTES on ET and FUTURE NETWORK LOCALIZATION =========================

My main sources are work of the Cardiff people led by Fairhurst who is a world-leading expert:

            https://arxiv.org/pdf/1708.00806.pdf   (let's call it P1)

And some very thorough recent work by Zhao and Wen

            https://journals.aps.org/prd/pdf/10.1103/PhysRevD.97.064031  (call it P2)

I added these papers to the repo under the folder Papers.

Summary: P1 essentially partly scoops us, read the lower left of page 11 if nothing else. They additionally present a bleak localization picture. I'll explain how below.

But P1 do not consider the motion of the Earth and this is what P2 does. And in their work, they show that even one single detector, i.e., ET-D is capable of localizing hundreds of sources to 100 deg^2 and a few dozen to 10 deg^2. I'll also elaborate more about their work below.

--------------------------- P1 ---------------------------------------------

For starters, on page 7. they write: "ET provides a rather poor localization by itself". This is true if we neglect Earth's rotation. 
To this end, P1 considers localization capabilities of networks of GW detectors. The most relevant network for us is Voyager-ET given the figure containing timeline of the third generation (3G) detectors that I sent in my previous email.

At first look, things look rather good for this network, see, e.g., Fig.3 where the localization ellipses are tiny. More telling is their Fig. 4 where we see that more than half of the sources with z<=0.2 will be localized to <~ 10 deg^2. In Table I, they show that we can expect O(500) BNSs to be localized to 10 deg^2 or better.

But the devil is in the details. If you read how they obtained their result, they consider a total network SNR of 12 with 2 individual detectors each with SNR of >= 5.
Now, in our case, we obtain SNR =15 from ET easily with more than an hour left to the merger. The problem lies with not having a second separate detector that would yield SNR >=5. And this is because Voyager is not sensitive in the range in which ET accumulates SNR of 15 as can be seen from Fig. 1 of P1. There, we see that  Voyager's sensitivity is comparable to A-LIGO's for low frequencies. What this roughly means is that Voyager won't start accumulating any SNR until f=10Hz. But we only have about 16 minutes to the merger from that frequency.

In short, their Voyager-ET network doesn't help us because although it gives excellent localization it can do so most likely ONLY after the merger.

Now, things would vastly improve if we switched to CE-ET network because CE is even more sensitive than ET for low frequencies. However, at this point CE is hypothetical and looking at the time line we see that it is probably a late 2030s detector.

This brings us to Paper 2:

------------------------------  P2 --------------------------------

As they write, with the Earth's rotation incorporated, "an individual detecor can be treated as a network".

They work with ET-D which is slightly less sensitive than ET-C for low frequencies so we can take their work as the worst possible scenario. They also work with ET-B but as we know from my work, it is not sensitive enough to be included in our discussions.

Let's start with Figs. 5 and 6. where they consider 10^4 BNSs at 1Gpc. Things look a bit hopeless, but if you really zoom in and do some "high"-precision measurements with a rules you can see that we are looking at roughly 50 BNSs with localization of 10 deg^2, so we can round this to 0.5% of the population. Now, we are sticking to basically z\approx 0.1 which we can round to 500Mpc doubling the SNR of their sample, but we could round that 0.5% up to 1%. 

The total number of events we expect within z=0.1 is about 160 on average and 500 optimistically. So just ET along could localize 1 to 5 events to 10 deg^2.

This is kind of shown in their violin plot of Fig.10 which is for a single ET detector. The tail pretty much dies before 10 deg^2 reflecting the <~ 1% approximation above.

On the other hand, if we have a 2 ET-D network or CE-ET-D then we can see in Fig. 14 and 16 that virtually ALL the sources are localized to <~ 10 deg^2.

--------------------------------------------------------------------------------------------------------

If we scale things up to 20 deg^2 then we improve by more than a factor of two, but since the E&M observatories have fields of view comparable to 10 deg^2, it is pointless to do this.

So how can we salvage things? We can for example emphasize the importance of a second low-frequency sensitive GW detector. Given that we want it to accumulate just SNR = 5 one hour before the merger. Given that inspiral time scales as f^{-8/3} and 10 Hz corresponds to 16.7 minutes, we obtain

     f_0 = 6.2 Hz for tau_insp = 1 hour.

If we round this down to 5 Hz gives tau_insp = 100 minutes, so it is very plausible that from 5 to 6 Hz this 2nd detector can accumulate SNR = 5



--------------  Attaining sensitivity of 1e-22 at 5Hz  before CE in the last 2030s------------------------

Basically, the major limitation at f<=10Hz is seismic+gravity gradient noise also called Newtonian noise. If you go underground it is automatically taken care of. That's why ET will be underground, and that is why KAGRA is already underground and CE will also be so. However, LIGO infrastructure will never go under so that is what limits A, A+, Voyager and Virgo.

Indeed, it seems to that A-LIGO's successors A+ and Voyager will not have this Newtonian gravity noise suppressed enough to serve our purposes. However, things are a bit murky here. The 2017 LIGO white paper at:

					https://dcc.ligo.org/public/0142/T1700231/003/T1700231-v3.pdf

shows in Fig. 3 that this is possible, but then their Fig.6 disagrees with this. And the discussion in Sec 3.6 is not encouraging.

On the other hand, underground+cryogenic KAGRA will have a design sensitivity of 10^{-21} at 5 Hz so this almost gives us what we want. 
TO DO: See if KAGRA will have some advanced version planned for 2030s with improved low frequency sensitivity.




