


For optical followup, at most we have 2 mins of warning (Fig. 5).
Not much we can do on this side as regards the KN...

Once we get an advance warning of 1 hr, then things become more interesting...


== Distinguishing the kilonova from contaminants ==


In the era of LSST (and other wide field, deep optical surveys) it is not a problem to cover a large area to an impressive depth. What is hard is the distinguishing the one transient we are interested in a given area, from all the other transients we find. Doing this will followup spectroscopy is time consuming and expensive. For LSST, we will probably have an image covering a field from the night before (typically). But even so, when we reach mag ~24 over ~100s of deg^2, I suspect that there will be a lot of unrelated events.

One way the early warning could help is that we can get an image of the field ~0.5 hr before, and ~0.5 hr after the GW occurs. Within such a short time window, the kilnova is much more likely to be the only thing that has popped up.



For LSST a "visit" is 34s (including slew from *adjacent*) field. This visit is 2x15s exposures, which cover 9.6 deg^2
For each such visit, the design spec depth is r=24.7

For BlackGEM, we can reach g=23 in 5 minutes over 8.1 sq deg




For our template kilonova lightcurve, we adopt the model from 

http://adsabs.harvard.edu/abs/2017LRR....20....3M

which best matched AT2017gfo (for example, see http://adsabs.harvard.edu/abs/2017Natur.551...75S )

which has an r-band peak of ~-16.5 at t=1 day. So,




Scenario @100 Mpc (~0 BNS per year)
m-M = 35
r=18.5
Event rate too low to be of interest


Scenario @200 Mpc  (~few BNS per year)
m-M = 36.5
r=20


Scenario @500 Mpc (~100 BNS per year)
m-M = 38.5
r=22.5

Do, we can cover a reasonable area and set a limting mag of ~comparable to what we need.

So why do you want to measure these? Cosmology is probably big thing... 500 Mpc is z~0.1, so we can effectively check the low-z end of the Hubble diagram, independendent of SNe Ia. Of course, you can't really see much of an effect from dark energy at z~0.1, you need to get out to ~0.3 before it really changes things a lot)
If you can efficiently localise the GW (with order 1 hr of BlackGEM followup), we just need to get a late time spectrum of the host to measure z. So, rather than needing a lot of followup, we just need a little


=== Science on the early rise ===



https://arxiv.org/pdf/1802.02164.pdf

But will we be scooped... 




== Looking at the optical afterglow from the GRB ===


Antonio???

=== Event rates per 50 Mpc Bins ===========
ALSO SEE the Bar PLOT

First bin: 50-100Mpc, last bin: 550-600 Mpc. I will make bar plots when I have more time.

Average rate based on 1540/yr/GPC^{-3}

{1.3475, 3.6575, 7.1225, 11.7425, 17.5175, 24.4475, 32.5325, 41.7725, 52.1675, 63.7175, 76.4225}

Rates given the upper limit 4740/yr/GPC^{-3}

{4.1475, 11.2575, 21.9225, 36.1425, 53.9175, 75.2475, 100.133, 128.573, 160.568, 196.118, 235.222}

Rates given the lower limit 320/yr/GPC^{-3}

{0.28, 0.76, 1.48, 2.44, 3.64, 5.08, 6.76, 8.68, 10.84, 13.24, 15.88}


=== Event rates per Delta-z = 0.01 Bins ===========
ALSO SEE the Bar PLOT

Redshift bins, first one 0 to 0.01, last one 0.11-0.12 with z=0.12 corresponding to 578 Mpc

Average rate based on 1540/yr/GPC^{-3}
{0.98082, 2.73846, 5.48614, 9.30182, 14.2647, 20.4551, 27.9545, 36.8452, 47.2107, 59.1353, 72.7038}


Rates given the upper limit 4740/yr/GPC^{-3}
{3.01889, 8.42877, 16.8859, 28.6303, 43.9056, 62.9592, 86.0417, 113.407, 145.311, 182.014, 223.777}


Rates given the lower limit 320/yr/GPC^{-3}
{0.203807, 0.569031, 1.13998, 1.93285, 2.96409, 4.25041, 5.80872, 7.65615, 9.81003, 12.2878, 15.1073}


==== ADVANCED WARNING TIMES for SNR = 30 =========
Previous estimates used SNR=15. Doubling the SNR means that sky localization will improve by a factor of >= 2.
It can be slightly better than 2 because by the time SNR accumulates from 15 to 30 the Earth will have rotated enough to leave an imprint.
I include the SNR=15 results in the third row for comparison


D_L(Mpc)         100        200         400         600
------------------------------------------------------------
Tau_insp        2.92hrs     1.62hrs     52.2'       32.4'
Tau(SNR=15)     5.34hrs     2.87hrs     90'         60'
Time_diff       ~ 2.4 hrs   1.25hrs     38'         28'
Source_motion   ~36deg      ~19deg      ~9.5deg     ~7deg
in that time 

