This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AA_letter.aux
The style file: aa.bst
Database file #1: GWbib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3039 wiz_defined-function locations,
            754 strings with 12313 characters,
and the built_in function-call counts, 21113 in all, are:
= -- 1476
> -- 3313
< -- 0
+ -- 1112
- -- 1095
* -- 2132
:= -- 4011
add.period$ -- 13
call.type$ -- 13
change.case$ -- 417
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 235
empty$ -- 344
format.name$ -- 1122
if$ -- 4069
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 13
newline$ -- 43
num.names$ -- 52
pop$ -- 411
preamble$ -- 1
purify$ -- 417
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 288
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 133
