\begin{thebibliography}{47}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abbott} {et~al.}(2016{\natexlab{a}}){Abbott}, {Abbott}, {Abbott},
  {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari},
  \& et~al.}]{FirstGW_astro}
{Abbott}, B.~P., {Abbott}, R., {Abbott}, T.~D., {et~al.} 2016{\natexlab{a}},
  \apjl, 818, L22

\bibitem[{{Abbott} {et~al.}(2016{\natexlab{b}}){Abbott}, {Abbott}, {Abbott},
  {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari},
  \& et~al.}]{FirstGW_EM}
{Abbott}, B.~P., {Abbott}, R., {Abbott}, T.~D., {et~al.} 2016{\natexlab{b}},
  \apjl, 826, L13

\bibitem[{{Abbott} {et~al.}(2016{\natexlab{c}}){Abbott}, {Abbott}, {Abbott},
  {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari},
  \& et~al.}]{FirstGW}
{Abbott}, B.~P., {Abbott}, R., {Abbott}, T.~D., {et~al.} 2016{\natexlab{c}},
  Physical Review Letters, 116, 061102

\bibitem[{{Abbott} {et~al.}(2017{\natexlab{a}}){Abbott}, {Abbott}, {Abbott},
  {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, \&
  et~al.}]{GWH0}
{Abbott}, B.~P., {Abbott}, R., {Abbott}, T.~D., {et~al.} 2017{\natexlab{a}},
  \nat, 551, 85

\bibitem[{{Abbott} {et~al.}(2017{\natexlab{b}}){Abbott}, {Abbott}, {Abbott},
  {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, \&
  et~al.}]{GW170817_GRB}
{Abbott}, B.~P., {Abbott}, R., {Abbott}, T.~D., {et~al.} 2017{\natexlab{b}},
  \apjl, 848, L13

\bibitem[{{Abbott} {et~al.}(2017{\natexlab{c}}){Abbott}, {Abbott}, {Abbott},
  {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, \&
  et~al.}]{GW170817}
{Abbott}, B.~P., {Abbott}, R., {Abbott}, T.~D., {et~al.} 2017{\natexlab{c}},
  Physical Review Letters, 119, 161101

\bibitem[{{Abbott} {et~al.}(2017{\natexlab{d}}){Abbott}, {Abbott}, {Abbott},
  {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, \&
  et~al.}]{GW170817_EM}
{Abbott}, B.~P., {Abbott}, R., {Abbott}, T.~D., {et~al.} 2017{\natexlab{d}},
  \apjl, 848, L12

\bibitem[{Abbott {et~al.}(2017)}]{Evans:2016mbw}
Abbott, B.~P. {et~al.} 2017, Class. Quant. Grav., 34, 044001

\bibitem[{Abernathy {et~al.}(2011)Abernathy, Acernese, Ajith, Allen,
  Amaro-Seoane, Andersson, Aoudia, Astone, Krishnan, Barack, \&
  et~al.}]{ET_doc}
Abernathy, M., Acernese, F., Ajith, P., {et~al.} 2011, {Einstein gravitational
  wave Telescope Conceptual Design Study}, Tech. rep., European Commission

\bibitem[{Adam {et~al.}(2016)}]{Planck2015}
Adam, R. {et~al.} 2016, Astron. Astrophys., 594, A1

\bibitem[{{Akcay}(2018)}]{Akcay18}
{Akcay}, S. 2018, Annals der Physik, 441, 1186

\bibitem[{Akutsu {et~al.}(2017)Akutsu, Cadonati, Cavagli\'{a}, Gonzalez,
  Lazzarini, \& Reitze}]{Akutsu:2017thy}
Akutsu, T., Cadonati, L., Cavagli\'{a}, M., {et~al.} 2017, in {15th
  International Conference on Topics in Astroparticle and Underground Physics
  (TAUP 2017) Sudbury, Ontario, Canada, July 24-28, 2017}

\bibitem[{Akutsu {et~al.}(2018)}]{KAGRA2}
Akutsu, T. {et~al.} 2018, PTEP, 2018, 013F01

\bibitem[{{Antolini} \& {Heyl}(2016)}]{2016MNRAS.462.1085A}
{Antolini}, E. \& {Heyl}, J.~S. 2016, \mnras, 462, 1085

\bibitem[{{Arcavi} {et~al.}(2017){Arcavi}, {Hosseinzadeh}, {Howell}, {McCully},
  {Poznanski}, {Kasen}, {Barnes}, {Zaltzman}, {Vasylyev}, {Maoz}, \&
  {Valenti}}]{Arca17}
{Arcavi}, I., {Hosseinzadeh}, G., {Howell}, D.~A., {et~al.} 2017, \nat, 551, 64

\bibitem[{{Belczynski} {et~al.}(2016){Belczynski}, {Holz}, {Bulik}, \&
  {O'Shaughnessy}}]{Belc16}
{Belczynski}, K., {Holz}, D.~E., {Bulik}, T., \& {O'Shaughnessy}, R. 2016,
  \nat, 534, 512

\bibitem[{{Bellm}(2014)}]{ZTF}
{Bellm}, E. 2014, in The Third Hot-wiring the Transient Universe Workshop, ed.
  P.~R. {Wozniak}, M.~J. {Graham}, A.~A. {Mahabal}, \& R.~{Seaman}, 27--33

\bibitem[{Berger {et~al.}(2016)}]{LIGO_Voy}
Berger, B. {et~al.} 2016, {What Comes Next for LIGO? 2016 LIGO-DAWN Workshop
  II},
  \url{https://wiki.ligo.org/pub/LSC/LIGOworkshop2016/WebHome/Dawn-II-Report-SecondDraft-v2.pdf}

\bibitem[{{Bernal} {et~al.}(2016){Bernal}, {Verde}, \& {Riess}}]{Bern16}
{Bernal}, J.~L., {Verde}, L., \& {Riess}, A.~G. 2016, \jcap, 10, 019

\bibitem[{Blanchet(2014)}]{Blanchet_LRR}
Blanchet, L. 2014, Living Rev. Rel., 17, 2

\bibitem[{{Bloemen} {et~al.}(2016){Bloemen}, {Groot}, {Woudt}, {Klein Wolt},
  {McBride}, {Nelemans}, {K{\"o}rding}, {Pretorius}, {Roelfsema}, {Bettonvil},
  {Balster}, {Bakker}, {Dolron}, {van Elteren}, {Elswijk}, {Engels}, {Fender},
  {Fokker}, {de Haan}, {Hagoort}, {de Hoog}, {ter Horst}, {van der Kevie},
  {Koz{\l}owski}, {Kragt}, {Lech}, {Le Poole}, {Lesman}, {Morren}, {Navarro},
  {Paalberends}, {Paterson}, {Paw{\l}aszek}, {Pessemier}, {Raskin}, {Rutten},
  {Scheers}, {Schuil}, \& {Sybilski}}]{BlackGEM}
{Bloemen}, S., {Groot}, P., {Woudt}, P., {et~al.} 2016, in \procspie, Vol.
  9906, Ground-based and Airborne Telescopes VI, 990664

\bibitem[{{Chan} {et~al.}(2017){Chan}, {Hu}, {Messenger}, {Hendry}, \&
  {Heng}}]{2017ApJ...834...84C}
{Chan}, M.~L., {Hu}, Y.-M., {Messenger}, C., {Hendry}, M., \& {Heng}, I.~S.
  2017, \apj, 834, 84

\bibitem[{{Coulter} {et~al.}(2017){Coulter}, {Foley}, {Kilpatrick}, {Drout},
  {Piro}, {Shappee}, {Siebert}, {Simon}, {Ulloa}, {Kasen}, {Madore},
  {Murguia-Berthier}, {Pan}, {Prochaska}, {Ramirez-Ruiz}, {Rest}, \&
  {Rojas-Bravo}}]{Coul17}
{Coulter}, D.~A., {Foley}, R.~J., {Kilpatrick}, C.~D., {et~al.} 2017, Science,
  358, 1556

\bibitem[{{Coward} {et~al.}(2011){Coward}, {Gendre}, {Sutton}, {Howell},
  {Regimbau}, {Laas-Bourez}, {Klotz}, {Bo{\"e}r}, \&
  {Branchesi}}]{2011MNRAS.415L..26C}
{Coward}, D.~M., {Gendre}, B., {Sutton}, P.~J., {et~al.} 2011, \mnras, 415, L26

\bibitem[{{Dilday} {et~al.}(2010){Dilday}, {Smith}, {Bassett}, {Becker},
  {Bender}, {Castander}, {Cinabro}, {Filippenko}, {Frieman}, {Galbany},
  {Garnavich}, {Goobar}, {Hopp}, {Ihara}, {Jha}, {Kessler}, {Lampeitl},
  {Marriner}, {Miquel}, {Moll{\'a}}, {Nichol}, {Nordin}, {Riess}, {Sako},
  {Schneider}, {Sollerman}, {Wheeler}, {{\"O}stman}, {Bizyaev}, {Brewington},
  {Malanushenko}, {Malanushenko}, {Oravetz}, {Pan}, {Simmons}, \&
  {Snedden}}]{2010ApJ...713.1026D}
{Dilday}, B., {Smith}, M., {Bassett}, B., {et~al.} 2010, \apj, 713, 1026

\bibitem[{{Drake} {et~al.}(2014){Drake}, {G{\"a}nsicke}, {Djorgovski}, {Wils},
  {Mahabal}, {Graham}, {Yang}, {Williams}, {Catelan}, {Prieto}, {Donalek},
  {Larson}, \& {Christensen}}]{Drak14}
{Drake}, A.~J., {G{\"a}nsicke}, B.~T., {Djorgovski}, S.~G., {et~al.} 2014,
  \mnras, 441, 1186

\bibitem[{{Dyer} {et~al.}(2018){Dyer}, {Dhillon}, {Littlefair}, {Steeghs},
  {Ulaczyk}, {Chote}, {Galloway}, \& {Rol}}]{GOTO}
{Dyer}, M.~J., {Dhillon}, V.~S., {Littlefair}, S., {et~al.} 2018, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 10704,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  107040C

\bibitem[{{Gehrels} {et~al.}(2016){Gehrels}, {Cannizzo}, {Kanner}, {Kasliwal},
  {Nissanke}, \& {Singer}}]{2016ApJ...820..136G}
{Gehrels}, N., {Cannizzo}, J.~K., {Kanner}, J., {et~al.} 2016, \apj, 820, 136

\bibitem[{{Ghosh} {et~al.}(2016){Ghosh}, {Bloemen}, {Nelemans}, {Groot}, \&
  {Price}}]{2016A&A...592A..82G}
{Ghosh}, S., {Bloemen}, S., {Nelemans}, G., {Groot}, P.~J., \& {Price}, L.~R.
  2016, \aap, 592, A82

\bibitem[{Hild {et~al.}(2010)Hild, Chelkowski, Freise, Franc, Morgado,
  Flaminio, \& DeSalvo}]{Hild:2009ns}
Hild, S., Chelkowski, S., Freise, A., {et~al.} 2010, Class. Quant. Grav., 27,
  015003

\bibitem[{Hogg(1999)}]{Hogg:1999ad}
Hogg, D.~W. 1999 [\eprint[arXiv]{astro-ph/9905116}]

\bibitem[{{Jin} {et~al.}(2018){Jin}, {Li}, {Wang}, {Wang}, {He}, {Yuan},
  {Zhang}, {Zou}, {Fan}, \& {Wei}}]{2018ApJ...857..128J}
{Jin}, Z.-P., {Li}, X., {Wang}, H., {et~al.} 2018, \apj, 857, 128

\bibitem[{{Kilpatrick} {et~al.}(2017){Kilpatrick}, {Foley}, {Kasen},
  {Murguia-Berthier}, {Ramirez-Ruiz}, {Coulter}, {Drout}, {Piro}, {Shappee},
  {Boutsia}, {Contreras}, {Di Mille}, {Madore}, {Morrell}, {Pan}, {Prochaska},
  {Rest}, {Rojas-Bravo}, {Siebert}, {Simon}, \& {Ulloa}}]{Kilp17}
{Kilpatrick}, C.~D., {Foley}, R.~J., {Kasen}, D., {et~al.} 2017, Science, 358,
  1583

\bibitem[{{LSST Science Collaboration} {et~al.}(2009){LSST Science
  Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus},
  {Arnett}, {Asztalos}, {Axelrod}, \& et~al.}]{LSSTbook}
{LSST Science Collaboration}, {Abell}, P.~A., {Allison}, J., {et~al.} 2009,
  ArXiv e-prints [\eprint[arXiv]{0912.0201}]

\bibitem[{Marronetti {et~al.}(2004)Marronetti, Duez, Shapiro, \&
  Baumgarte}]{Marronetti:2003hx}
Marronetti, P., Duez, M.~D., Shapiro, S.~L., \& Baumgarte, T.~W. 2004, Phys.
  Rev. Lett., 92, 141101

\bibitem[{Mills {et~al.}(2018)Mills, Tiwari, \& Fairhurst}]{Mills:2017urp}
Mills, C., Tiwari, V., \& Fairhurst, S. 2018, Phys. Rev., D97, 104064

\bibitem[{{Pian} {et~al.}(2017){Pian}, {D'Avanzo}, {Benetti}, {Branchesi},
  {Brocato}, {Campana}, {Cappellaro}, {Covino}, {D'Elia}, {Fynbo}, {Getman},
  {Ghirlanda}, {Ghisellini}, {Grado}, {Greco}, {Hjorth}, {Kouveliotou},
  {Levan}, {Limatola}, {Malesani}, {Mazzali}, {Melandri}, {M{\o}ller},
  {Nicastro}, {Palazzi}, {Piranomonte}, {Rossi}, {Salafia}, {Selsing},
  {Stratta}, {Tanaka}, {Tanvir}, {Tomasella}, {Watson}, {Yang}, {Amati},
  {Antonelli}, {Ascenzi}, {Bernardini}, {Bo{\"e}r}, {Bufano}, {Bulgarelli},
  {Capaccioli}, {Casella}, {Castro-Tirado}, {Chassande-Mottin}, {Ciolfi},
  {Copperwheat}, {Dadina}, {De Cesare}, {di Paola}, {Fan}, {Gendre},
  {Giuffrida}, {Giunta}, {Hunt}, {Israel}, {Jin}, {Kasliwal}, {Klose}, {Lisi},
  {Longo}, {Maiorano}, {Mapelli}, {Masetti}, {Nava}, {Patricelli}, {Perley},
  {Pescalli}, {Piran}, {Possenti}, {Pulone}, {Razzano}, {Salvaterra},
  {Schipani}, {Spera}, {Stamerra}, {Stella}, {Tagliaferri}, {Testa}, {Troja},
  {Turatto}, {Vergani}, \& {Vergani}}]{Pian17}
{Pian}, E., {D'Avanzo}, P., {Benetti}, S., {et~al.} 2017, \nat, 551, 67

\bibitem[{Pitkin {et~al.}(2011)Pitkin, Reid, Rowan, \& Hough}]{GW_IFO_LRR}
Pitkin, M., Reid, S., Rowan, S., \& Hough, J. 2011, 14

\bibitem[{Sathyaprakash {et~al.}(2012)}]{Sathyaprakash:2012jk}
Sathyaprakash, B. {et~al.} 2012, Class. Quant. Grav., 29, 124013, [Erratum:
  Class. Quant. Grav.30,079501(2013)]

\bibitem[{{Siellez} {et~al.}(2014){Siellez}, {Bo{\"e}r}, \&
  {Gendre}}]{2014MNRAS.437..649S}
{Siellez}, K., {Bo{\"e}r}, M., \& {Gendre}, B. 2014, \mnras, 437, 649

\bibitem[{{Smartt} {et~al.}(2016){Smartt}, {Chambers}, {Smith}, {Huber},
  {Young}, {Chen}, {Inserra}, {Wright}, {Coughlin}, {Denneau}, {Flewelling},
  {Heinze}, {Jerkstrand}, {Magnier}, {Maguire}, {Mueller}, {Rest}, {Sherstyuk},
  {Stalder}, {Schultz}, {Stubbs}, {Tonry}, {Waters}, {Wainscoat}, {Della
  Valle}, {Dennefeld}, {Dimitriadis}, {Firth}, {Fraser}, {Frohmaier},
  {Gal-Yam}, {Harmanen}, {Kankare}, {Kotak}, {Kromer}, {Mandel}, {Sollerman},
  {Gibson}, {Primak}, \& {Willman}}]{Smar16}
{Smartt}, S.~J., {Chambers}, K.~C., {Smith}, K.~W., {et~al.} 2016, \apjl, 827,
  L40

\bibitem[{{Smartt} {et~al.}(2017){Smartt}, {Chen}, {Jerkstrand}, {Coughlin},
  {Kankare}, {Sim}, {Fraser}, {Inserra}, {Maguire}, {Chambers}, {Huber},
  {Kr{\"u}hler}, {Leloudas}, {Magee}, {Shingles}, {Smith}, {Young}, {Tonry},
  {Kotak}, {Gal-Yam}, {Lyman}, {Homan}, {Agliozzo}, {Anderson}, {Angus},
  {Ashall}, {Barbarino}, {Bauer}, {Berton}, {Botticella}, {Bulla}, {Bulger},
  {Cannizzaro}, {Cano}, {Cartier}, {Cikota}, {Clark}, {De Cia}, {Della Valle},
  {Denneau}, {Dennefeld}, {Dessart}, {Dimitriadis}, {Elias-Rosa}, {Firth},
  {Flewelling}, {Fl{\"o}rs}, {Franckowiak}, {Frohmaier}, {Galbany},
  {Gonz{\'a}lez-Gait{\'a}n}, {Greiner}, {Gromadzki}, {Guelbenzu},
  {Guti{\'e}rrez}, {Hamanowicz}, {Hanlon}, {Harmanen}, {Heintz}, {Heinze},
  {Hernandez}, {Hodgkin}, {Hook}, {Izzo}, {James}, {Jonker}, {Kerzendorf},
  {Klose}, {Kostrzewa-Rutkowska}, {Kowalski}, {Kromer}, {Kuncarayakti},
  {Lawrence}, {Lowe}, {Magnier}, {Manulis}, {Martin-Carrillo}, {Mattila},
  {McBrien}, {M{\"u}ller}, {Nordin}, {O'Neill}, {Onori}, {Palmerio},
  {Pastorello}, {Patat}, {Pignata}, {Podsiadlowski}, {Pumo}, {Prentice}, {Rau},
  {Razza}, {Rest}, {Reynolds}, {Roy}, {Ruiter}, {Rybicki}, {Salmon}, {Schady},
  {Schultz}, {Schweyer}, {Seitenzahl}, {Smith}, {Sollerman}, {Stalder},
  {Stubbs}, {Sullivan}, {Szegedi}, {Taddia}, {Taubenberger}, {Terreran}, {van
  Soelen}, {Vos}, {Wainscoat}, {Walton}, {Waters}, {Weiland}, {Willman},
  {Wiseman}, {Wright}, {Wyrzykowski}, \& {Yaron}}]{Smar17}
{Smartt}, S.~J., {Chen}, T.-W., {Jerkstrand}, A., {et~al.} 2017, \nat, 551, 75

\bibitem[{{Tonry}(2011)}]{ATLAS}
{Tonry}, J.~L. 2011, \pasp, 123, 58

\bibitem[{Unnikrishnan(2013)}]{Unnikrishnan:2013qwa}
Unnikrishnan, C.~S. 2013, Int. J. Mod. Phys., D22, 1341010

\bibitem[{Wen \& Schutz(2005)}]{Wen:2005ui}
Wen, L. \& Schutz, B.~F. 2005, Class. Quant. Grav., 22, S1321

\bibitem[{Yu {et~al.}(2018)}]{Yu:2017zgi}
Yu, H. {et~al.} 2018, Phys. Rev. Lett., 120, 141102

\bibitem[{Zhao \& Wen(2018)}]{Zhao:2017cbb}
Zhao, W. \& Wen, L. 2018, Phys. Rev., D97, 064031

\end{thebibliography}
