This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AA_letter.aux
The style file: aa.bst
Database file #1: GWbib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3039 wiz_defined-function locations,
            843 strings with 15655 characters,
and the built_in function-call counts, 29017 in all, are:
= -- 2105
> -- 4162
< -- 8
+ -- 1397
- -- 1369
* -- 2817
:= -- 5456
add.period$ -- 24
call.type$ -- 24
change.case$ -- 552
chr.to.int$ -- 20
cite$ -- 24
duplicate$ -- 473
empty$ -- 670
format.name$ -- 1420
if$ -- 5650
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 20
newline$ -- 76
num.names$ -- 97
pop$ -- 546
preamble$ -- 1
purify$ -- 550
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 529
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 245
