\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einstein Telescope}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Horizon distances of ET-B and ET-C assuming $T_\text  {AW} =1\tmspace  +\thinmuskip {.1667em}$hour. $R(D_H)$ is the BNS merger rate within a volume of $D_H^3$ obtained by rescaling the rate inferred from Advanced LIGO's O1, O2 observing periods cite{GW170817}. $\mathaccentV {bar}016\rho _F(D_H)$ is the total SNR accumulated due to a BNS inspiralling at $D_H$ [see Eq.~()].}}{1}}
\newlabel{table:horizon}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forecasting capabilities of Einstein Telescope summarized. ET-B and ET-C refer to the different configurations shown in Fig.~. For the advance warning times, we only present the result of the more accurate 3.5PN computation. $\mathaccentV {bar}016{f}_\text  {ET}$ is the threshold frequency at which ET-B/C accumulate SNR of 15 which we take to be our detection criterion. Note that both $T_\text  {AW}$ and $\mathaccentV {bar}016\rho _F$ are larger for ET-C due to its improved sensitivity in the $1\tmspace  +\thinmuskip {.1667em}\text  {Hz}\lesssim f\lesssim 30\tmspace  +\thinmuskip {.1667em}$Hz regime compared to ET-B as is clear in Fig.~. These results and those of Table.~ are summarized in Fig.}}{2}}
\newlabel{table:ET}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical GW sources that may be harbingers of GRBs in the 2030s: $1.4 M_\ensuremath  {\odot }-1.4 M_\ensuremath  {\odot }$ inspiralling BNS systems sweeping across the Einstein Telescope's sensitivity band for both B and C configurations. The solid (black), dotted (blue), dashed (green), and dot-dashed lines (gray) lines are the redshift-corrected RMS-averaged strains, $2\sqrt  {f}\mathaccentV {tilde}07E{H}_\text  {ET}$, at luminosity distances of $D=100, 200, 400, 1000\tmspace  +\thinmuskip {.1667em}$Mpc, respectively. The vertical lines with correspondingly identical patterns (colors) mark the redshifted ISCO frequencies $(1+z)^{-1} f_\text  {ISCO}$ at which point we terminate each inspiral. As the true ISCO frequency is likely larger than $f_\text  {ISCO}$ cite{Marronetti:2003hx}, the inspirals would continue to nearly 2\tmspace  +\thinmuskip {.1667em}kHz indicated by the faded lines in the plot (drawn to 5\tmspace  +\thinmuskip {.1667em}kHz for aesthetic reasons). }}{2}}
\newlabel{fig:ETB2030}{{1}{2}}
\newlabel{LastPage}{{2}{2}{}{}{}}
