This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AA_letter.aux
The style file: aa.bst
Database file #1: GWbib.bib
Warning--entry type for "LIGO_Voy" isn't style-file defined
--line 61 of file GWbib.bib
Warning--to sort, need author or key in LIGO_Voy
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in LIGO_Voy; set to ????
Warning--empty journal in Hogg:1999ad
Warning--empty journal in GW_IFO_LRR
You've used 45 entries,
            3039 wiz_defined-function locations,
            991 strings with 19903 characters,
and the built_in function-call counts, 39364 in all, are:
= -- 2967
> -- 4984
< -- 16
+ -- 1671
- -- 1621
* -- 3693
:= -- 7357
add.period$ -- 45
call.type$ -- 45
change.case$ -- 716
chr.to.int$ -- 40
cite$ -- 51
duplicate$ -- 863
empty$ -- 1234
format.name$ -- 1731
if$ -- 7701
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 39
newline$ -- 139
num.names$ -- 177
pop$ -- 710
preamble$ -- 1
purify$ -- 714
quote$ -- 0
skip$ -- 770
stack$ -- 0
substring$ -- 992
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 4
while$ -- 173
width$ -- 0
write$ -- 451
(There were 5 warnings)
