This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AA_letter.aux
The style file: aa.bst
Database file #1: GWbib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3039 wiz_defined-function locations,
            781 strings with 13064 characters,
and the built_in function-call counts, 22284 in all, are:
= -- 1585
> -- 3368
< -- 3
+ -- 1130
- -- 1110
* -- 2214
:= -- 4227
add.period$ -- 16
call.type$ -- 16
change.case$ -- 435
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 290
empty$ -- 424
format.name$ -- 1147
if$ -- 4307
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 15
newline$ -- 52
num.names$ -- 64
pop$ -- 424
preamble$ -- 1
purify$ -- 433
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 358
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 165
