\relax 
\citation{FirstGW}
\citation{FirstGW_astro,Belc16}
\citation{FirstGW_EM}
\citation{GW170817}
\citation{GW170817_GRB}
\citation{GW170817_EM}
\citation{Smar17,Arca17,Pian17,Coul17,Kilp17}
\citation{Coul17}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Smar16}
\citation{Smar16}
\bibstyle{aa}
\bibdata{GWbib}
\bibcite{FirstGW_astro}{{1}{2016{a}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, \& et~al.}}}
\bibcite{FirstGW_EM}{{2}{2016{b}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, \& et~al.}}}
\bibcite{FirstGW}{{3}{2016{c}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, \& et~al.}}}
\bibcite{GW170817_GRB}{{4}{2017{a}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, \& et~al.}}}
\bibcite{GW170817}{{5}{2017{b}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, \& et~al.}}}
\bibcite{GW170817_EM}{{6}{2017{c}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, \& et~al.}}}
\bibcite{Arca17}{{7}{2017}{{{Arcavi} {et~al.}}}{{{Arcavi}, {Hosseinzadeh}, {Howell}, {McCully}, {Poznanski}, {Kasen}, {Barnes}, {Zaltzman}, {Vasylyev}, {Maoz}, \& {Valenti}}}}
\bibcite{Belc16}{{8}{2016}{{{Belczynski} {et~al.}}}{{{Belczynski}, {Holz}, {Bulik}, \& {O'Shaughnessy}}}}
\bibcite{Coul17}{{9}{2017}{{{Coulter} {et~al.}}}{{{Coulter}, {Foley}, {Kilpatrick}, {Drout}, {Piro}, {Shappee}, {Siebert}, {Simon}, {Ulloa}, {Kasen}, {Madore}, {Murguia-Berthier}, {Pan}, {Prochaska}, {Ramirez-Ruiz}, {Rest}, \& {Rojas-Bravo}}}}
\bibcite{Kilp17}{{10}{2017}{{{Kilpatrick} {et~al.}}}{{{Kilpatrick}, {Foley}, {Kasen}, {Murguia-Berthier}, {Ramirez-Ruiz}, {Coulter}, {Drout}, {Piro}, {Shappee}, {Boutsia}, {Contreras}, {Di Mille}, {Madore}, {Morrell}, {Pan}, {Prochaska}, {Rest}, {Rojas-Bravo}, {Siebert}, {Simon}, \& {Ulloa}}}}
\bibcite{Pian17}{{11}{2017}{{{Pian} {et~al.}}}{{{Pian}, {D'Avanzo}, {Benetti}, {Branchesi}, {Brocato}, {Campana}, {Cappellaro}, {Covino}, {D'Elia}, {Fynbo}, {Getman}, {Ghirlanda}, {Ghisellini}, {Grado}, {Greco}, {Hjorth}, {Kouveliotou}, {Levan}, {Limatola}, {Malesani}, {Mazzali}, {Melandri}, {M{\o }ller}, {Nicastro}, {Palazzi}, {Piranomonte}, {Rossi}, {Salafia}, {Selsing}, {Stratta}, {Tanaka}, {Tanvir}, {Tomasella}, {Watson}, {Yang}, {Amati}, {Antonelli}, {Ascenzi}, {Bernardini}, {Bo{\"e}r}, {Bufano}, {Bulgarelli}, {Capaccioli}, {Casella}, {Castro-Tirado}, {Chassande-Mottin}, {Ciolfi}, {Copperwheat}, {Dadina}, {De Cesare}, {di Paola}, {Fan}, {Gendre}, {Giuffrida}, {Giunta}, {Hunt}, {Israel}, {Jin}, {Kasliwal}, {Klose}, {Lisi}, {Longo}, {Maiorano}, {Mapelli}, {Masetti}, {Nava}, {Patricelli}, {Perley}, {Pescalli}, {Piran}, {Possenti}, {Pulone}, {Razzano}, {Salvaterra}, {Schipani}, {Spera}, {Stamerra}, {Stella}, {Tagliaferri}, {Testa}, {Troja}, {Turatto}, {Vergani}, \& {Vergani}}}}
\bibcite{Smar16}{{12}{2016}{{{Smartt} {et~al.}}}{{{Smartt}, {Chambers}, {Smith}, {Huber}, {Young}, {Chen}, {Inserra}, {Wright}, {Coughlin}, {Denneau}, {Flewelling}, {Heinze}, {Jerkstrand}, {Magnier}, {Maguire}, {Mueller}, {Rest}, {Sherstyuk}, {Stalder}, {Schultz}, {Stubbs}, {Tonry}, {Waters}, {Wainscoat}, {Della Valle}, {Dennefeld}, {Dimitriadis}, {Firth}, {Fraser}, {Frohmaier}, {Gal-Yam}, {Harmanen}, {Kankare}, {Kotak}, {Kromer}, {Mandel}, {Sollerman}, {Gibson}, {Primak}, \& {Willman}}}}
\bibcite{Smar17}{{13}{2017}{{{Smartt} {et~al.}}}{{{Smartt}, {Chen}, {Jerkstrand}, {Coughlin}, {Kankare}, {Sim}, {Fraser}, {Inserra}, {Maguire}, {Chambers}, {Huber}, {Kr{\"u}hler}, {Leloudas}, {Magee}, {Shingles}, {Smith}, {Young}, {Tonry}, {Kotak}, {Gal-Yam}, {Lyman}, {Homan}, {Agliozzo}, {Anderson}, {Angus}, {Ashall}, {Barbarino}, {Bauer}, {Berton}, {Botticella}, {Bulla}, {Bulger}, {Cannizzaro}, {Cano}, {Cartier}, {Cikota}, {Clark}, {De Cia}, {Della Valle}, {Denneau}, {Dennefeld}, {Dessart}, {Dimitriadis}, {Elias-Rosa}, {Firth}, {Flewelling}, {Fl{\"o}rs}, {Franckowiak}, {Frohmaier}, {Galbany}, {Gonz{\'a}lez-Gait{\'a}n}, {Greiner}, {Gromadzki}, {Guelbenzu}, {Guti{\'e}rrez}, {Hamanowicz}, {Hanlon}, {Harmanen}, {Heintz}, {Heinze}, {Hernandez}, {Hodgkin}, {Hook}, {Izzo}, {James}, {Jonker}, {Kerzendorf}, {Klose}, {Kostrzewa-Rutkowska}, {Kowalski}, {Kromer}, {Kuncarayakti}, {Lawrence}, {Lowe}, {Magnier}, {Manulis}, {Martin-Carrillo}, {Mattila}, {McBrien}, {M{\"u}ller}, {Nordin}, {O'Neill}, {Onori}, {Palmerio}, {Pastorello}, {Patat}, {Pignata}, {Podsiadlowski}, {Pumo}, {Prentice}, {Rau}, {Razza}, {Rest}, {Reynolds}, {Roy}, {Ruiter}, {Rybicki}, {Salmon}, {Schady}, {Schultz}, {Schweyer}, {Seitenzahl}, {Smith}, {Sollerman}, {Stalder}, {Stubbs}, {Sullivan}, {Szegedi}, {Taddia}, {Taubenberger}, {Terreran}, {van Soelen}, {Vos}, {Wainscoat}, {Walton}, {Waters}, {Weiland}, {Willman}, {Wiseman}, {Wright}, {Wyrzykowski}, \& {Yaron}}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einstein Telescope}{2}}
\newlabel{sect:et}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Horizon distances of ET-B and ET-C assuming $T_\text  {AW} =1\tmspace  +\thinmuskip {.1667em}$hour. $R(D_H)$ is the BNS merger rate within a volume of $D_H^3$ obtained by rescaling the rate inferred from Advanced LIGO's O1, O2 observing periods cite{GW170817}. $\mathaccentV {bar}016\rho _F(D_H)$ is the total SNR accumulated due to a BNS inspiralling at $D_H$ [see Eq.~()].}}{2}}
\newlabel{table:horizon}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implications for optical followup of GW detections}{2}}
\newlabel{sect:et}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The rates and nature of contaminants}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forecasting capabilities of Einstein Telescope summarized. ET-B and ET-C refer to the different configurations shown in Fig.~. For the advance warning times, we only present the result of the more accurate 3.5PN computation. $\mathaccentV {bar}016{f}_\text  {ET}$ is the threshold frequency at which ET-B/C accumulate SNR of 15 which we take to be our detection criterion. Note that both $T_\text  {AW}$ and $\mathaccentV {bar}016\rho _F$ are larger for ET-C due to its improved sensitivity in the $1\tmspace  +\thinmuskip {.1667em}\text  {Hz}\lesssim f\lesssim 30\tmspace  +\thinmuskip {.1667em}$Hz regime compared to ET-B as is clear in Fig.~. These results and those of Table.~ are summarized in Fig.}}{3}}
\newlabel{table:ET}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical GW sources that may be harbingers of GRBs in the 2030s: $1.4 M_\ensuremath  {\odot }-1.4 M_\ensuremath  {\odot }$ inspiralling BNS systems sweeping across the Einstein Telescope's sensitivity band for both B and C configurations. The solid (black), dotted (blue), dashed (green), and dot-dashed lines (gray) lines are the redshift-corrected RMS-averaged strains, $2\sqrt  {f}\mathaccentV {tilde}07E{H}_\text  {ET}$, at luminosity distances of $D=100, 200, 400, 1000\tmspace  +\thinmuskip {.1667em}$Mpc, respectively. The vertical lines with correspondingly identical patterns (colors) mark the redshifted ISCO frequencies $(1+z)^{-1} f_\text  {ISCO}$ at which point we terminate each inspiral. As the true ISCO frequency is likely larger than $f_\text  {ISCO}$ cite{Marronetti:2003hx}, the inspirals would continue to nearly 2\tmspace  +\thinmuskip {.1667em}kHz indicated by the faded lines in the plot (drawn to 5\tmspace  +\thinmuskip {.1667em}kHz for aesthetic reasons). }}{3}}
\newlabel{fig:ETB2030}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces More or less a placeholder. Number of contaminant SN Ia within our search region as a function of distance... }}{4}}
\newlabel{fig:SNIa}{{2}{4}}
\newlabel{LastPage}{{4}{4}{}{}{}}
