\relax 
\citation{FirstGW}
\citation{FirstGW_astro,Belc16}
\citation{FirstGW_EM}
\citation{GW170817}
\citation{GW170817_GRB}
\citation{GW170817_EM}
\citation{Smar17,Arca17,Pian17,Coul17,Kilp17}
\citation{2018ApJ...857..128J}
\citation{GWH0}
\citation{Bern16}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Coul17}
\citation{ET_doc}
\citation{Sathyaprakash:2012jk}
\citation{Wen:2005ui}
\citation{Hild:2009ns}
\citation{Akcay18}
\citation{Akcay18}
\citation{LSSTbook}
\citation{ZTF}
\citation{GOTO}
\citation{ATLAS}
\citation{BlackGEM}
\citation{2016ApJ...820..136G,2011MNRAS.415L..26C,2016A&A...592A..82G,2017ApJ...834...84C,2014MNRAS.437..649S,2016MNRAS.462.1085A}
\citation{Akcay18}
\citation{Blanchet_LRR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einstein Telescope}{2}}
\newlabel{sect:et}{{2}{2}}
\newlabel{eq:fdot}{{1}{2}}
\newlabel{eq:tau_insp}{{2}{2}}
\citation{Marronetti:2003hx}
\citation{Smar16}
\citation{Drak14}
\newlabel{eq:ET_SNR}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forecasting capabilities of the C configuration of Einstein Telescope summarized. $\mathaccentV {bar}016{f}$ is the threshold frequency at which ET-C accumulates SNR of 15. $T_\text  {AW}$ is the inspiral time from the instant when the GW frequency equals $\mathaccentV {bar}016{f}$. $\rho _\text  {tot}$ is the total accumulated SNR of each inspiral.}}{3}}
\newlabel{table:ET}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical GW sources that may be harbingers of GRBs in the 2030s: $1.4 M_\ensuremath  {\odot }-1.4 M_\ensuremath  {\odot }$ inspiralling BNS systems sweeping across the Einstein Telescope's sensitivity band for both B and C configurations. The solid (black), dotted (blue), dashed (green), and dot-dashed lines (gray) lines are the redshift-corrected angle-RMS-averaged strains, $2\sqrt  {f}\mathaccentV {tilde}07E{H}_\text  {ET}$, at luminosity distances of $D=100, 200, 400, 600\tmspace  +\thinmuskip {.1667em}$Mpc, respectively. The vertical lines with correspondingly identical patterns (colors) mark the redshifted ISCO frequencies $(1+z)^{-1} f_\text  {ISCO}$ at which point we terminate each inspiral. As the true ISCO frequency is likely larger than $f_\text  {ISCO}$ \citep  {Marronetti:2003hx}, the inspirals would continue to nearly 2\tmspace  +\thinmuskip {.1667em}kHz indicated by the faded lines in the plot. {\bf  SA to do:} make ETC thick red, make ETB and ALIGO dashed, bigger x-y labels and tick marks, bigger legend cutoff plot at ~2000Hz? }}{3}}
\newlabel{fig:ETB2030}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implications for optical followup of GW detections}{3}}
\newlabel{sect:EM}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The rates and nature of contaminants}{3}}
\citation{Smar16}
\bibstyle{aa}
\bibdata{GWbib}
\bibcite{FirstGW_astro}{{1}{2016{a}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, \& et~al.}}}
\bibcite{FirstGW_EM}{{2}{2016{b}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, \& et~al.}}}
\bibcite{FirstGW}{{3}{2016{c}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, \& et~al.}}}
\bibcite{GWH0}{{4}{2017{a}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, \& et~al.}}}
\bibcite{GW170817_GRB}{{5}{2017{b}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, \& et~al.}}}
\bibcite{GW170817}{{6}{2017{c}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, \& et~al.}}}
\bibcite{GW170817_EM}{{7}{2017{d}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, \& et~al.}}}
\bibcite{ET_doc}{{8}{2011}{{Abernathy {et~al.}}}{{Abernathy, Acernese, Ajith, Allen, Amaro-Seoane, Andersson, Aoudia, Astone, Krishnan, Barack, \& et~al.}}}
\bibcite{Akcay18}{{9}{2018}{{Akcay}}{{}}}
\bibcite{2016MNRAS.462.1085A}{{10}{2016}{{{Antolini} \& {Heyl}}}{{}}}
\bibcite{Arca17}{{11}{2017}{{{Arcavi} {et~al.}}}{{{Arcavi}, {Hosseinzadeh}, {Howell}, {McCully}, {Poznanski}, {Kasen}, {Barnes}, {Zaltzman}, {Vasylyev}, {Maoz}, \& {Valenti}}}}
\bibcite{Belc16}{{12}{2016}{{{Belczynski} {et~al.}}}{{{Belczynski}, {Holz}, {Bulik}, \& {O'Shaughnessy}}}}
\bibcite{ZTF}{{13}{2014}{{Bellm}}{{}}}
\bibcite{Bern16}{{14}{2016}{{{Bernal} {et~al.}}}{{{Bernal}, {Verde}, \& {Riess}}}}
\bibcite{Blanchet_LRR}{{15}{2014}{{Blanchet}}{{}}}
\bibcite{BlackGEM}{{16}{2016}{{{Bloemen} {et~al.}}}{{{Bloemen}, {Groot}, {Woudt}, {Klein Wolt}, {McBride}, {Nelemans}, {K{\"o}rding}, {Pretorius}, {Roelfsema}, {Bettonvil}, {Balster}, {Bakker}, {Dolron}, {van Elteren}, {Elswijk}, {Engels}, {Fender}, {Fokker}, {de Haan}, {Hagoort}, {de Hoog}, {ter Horst}, {van der Kevie}, {Koz{\l }owski}, {Kragt}, {Lech}, {Le Poole}, {Lesman}, {Morren}, {Navarro}, {Paalberends}, {Paterson}, {Paw{\l }aszek}, {Pessemier}, {Raskin}, {Rutten}, {Scheers}, {Schuil}, \& {Sybilski}}}}
\bibcite{2017ApJ...834...84C}{{17}{2017}{{{Chan} {et~al.}}}{{{Chan}, {Hu}, {Messenger}, {Hendry}, \& {Heng}}}}
\bibcite{Coul17}{{18}{2017}{{{Coulter} {et~al.}}}{{{Coulter}, {Foley}, {Kilpatrick}, {Drout}, {Piro}, {Shappee}, {Siebert}, {Simon}, {Ulloa}, {Kasen}, {Madore}, {Murguia-Berthier}, {Pan}, {Prochaska}, {Ramirez-Ruiz}, {Rest}, \& {Rojas-Bravo}}}}
\bibcite{2011MNRAS.415L..26C}{{19}{2011}{{{Coward} {et~al.}}}{{{Coward}, {Gendre}, {Sutton}, {Howell}, {Regimbau}, {Laas-Bourez}, {Klotz}, {Bo{\"e}r}, \& {Branchesi}}}}
\bibcite{Drak14}{{20}{2014}{{{Drake} {et~al.}}}{{{Drake}, {G{\"a}nsicke}, {Djorgovski}, {Wils}, {Mahabal}, {Graham}, {Yang}, {Williams}, {Catelan}, {Prieto}, {Donalek}, {Larson}, \& {Christensen}}}}
\bibcite{GOTO}{{21}{2018}{{{Dyer} {et~al.}}}{{{Dyer}, {Dhillon}, {Littlefair}, {Steeghs}, {Ulaczyk}, {Chote}, {Galloway}, \& {Rol}}}}
\bibcite{2016ApJ...820..136G}{{22}{2016}{{{Gehrels} {et~al.}}}{{{Gehrels}, {Cannizzo}, {Kanner}, {Kasliwal}, {Nissanke}, \& {Singer}}}}
\bibcite{2016A&A...592A..82G}{{23}{2016}{{{Ghosh} {et~al.}}}{{{Ghosh}, {Bloemen}, {Nelemans}, {Groot}, \& {Price}}}}
\bibcite{Hild:2009ns}{{24}{2010}{{Hild {et~al.}}}{{Hild, Chelkowski, Freise, Franc, Morgado, Flaminio, \& DeSalvo}}}
\bibcite{2018ApJ...857..128J}{{25}{2018}{{{Jin} {et~al.}}}{{{Jin}, {Li}, {Wang}, {Wang}, {He}, {Yuan}, {Zhang}, {Zou}, {Fan}, \& {Wei}}}}
\bibcite{Kilp17}{{26}{2017}{{{Kilpatrick} {et~al.}}}{{{Kilpatrick}, {Foley}, {Kasen}, {Murguia-Berthier}, {Ramirez-Ruiz}, {Coulter}, {Drout}, {Piro}, {Shappee}, {Boutsia}, {Contreras}, {Di Mille}, {Madore}, {Morrell}, {Pan}, {Prochaska}, {Rest}, {Rojas-Bravo}, {Siebert}, {Simon}, \& {Ulloa}}}}
\bibcite{LSSTbook}{{27}{2009}{{{LSST Science Collaboration} {et~al.}}}{{{LSST Science Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus}, {Arnett}, {Asztalos}, {Axelrod}, \& et~al.}}}
\bibcite{Marronetti:2003hx}{{28}{2004}{{Marronetti {et~al.}}}{{Marronetti, Duez, Shapiro, \& Baumgarte}}}
\bibcite{Pian17}{{29}{2017}{{{Pian} {et~al.}}}{{{Pian}, {D'Avanzo}, {Benetti}, {Branchesi}, {Brocato}, {Campana}, {Cappellaro}, {Covino}, {D'Elia}, {Fynbo}, {Getman}, {Ghirlanda}, {Ghisellini}, {Grado}, {Greco}, {Hjorth}, {Kouveliotou}, {Levan}, {Limatola}, {Malesani}, {Mazzali}, {Melandri}, {M{\o }ller}, {Nicastro}, {Palazzi}, {Piranomonte}, {Rossi}, {Salafia}, {Selsing}, {Stratta}, {Tanaka}, {Tanvir}, {Tomasella}, {Watson}, {Yang}, {Amati}, {Antonelli}, {Ascenzi}, {Bernardini}, {Bo{\"e}r}, {Bufano}, {Bulgarelli}, {Capaccioli}, {Casella}, {Castro-Tirado}, {Chassande-Mottin}, {Ciolfi}, {Copperwheat}, {Dadina}, {De Cesare}, {di Paola}, {Fan}, {Gendre}, {Giuffrida}, {Giunta}, {Hunt}, {Israel}, {Jin}, {Kasliwal}, {Klose}, {Lisi}, {Longo}, {Maiorano}, {Mapelli}, {Masetti}, {Nava}, {Patricelli}, {Perley}, {Pescalli}, {Piran}, {Possenti}, {Pulone}, {Razzano}, {Salvaterra}, {Schipani}, {Spera}, {Stamerra}, {Stella}, {Tagliaferri}, {Testa}, {Troja}, {Turatto}, {Vergani}, \& {Vergani}}}}
\bibcite{Sathyaprakash:2012jk}{{30}{2012}{{Sathyaprakash {et~al.}}}{{}}}
\bibcite{2014MNRAS.437..649S}{{31}{2014}{{{Siellez} {et~al.}}}{{{Siellez}, {Bo{\"e}r}, \& {Gendre}}}}
\bibcite{Smar16}{{32}{2016}{{{Smartt} {et~al.}}}{{{Smartt}, {Chambers}, {Smith}, {Huber}, {Young}, {Chen}, {Inserra}, {Wright}, {Coughlin}, {Denneau}, {Flewelling}, {Heinze}, {Jerkstrand}, {Magnier}, {Maguire}, {Mueller}, {Rest}, {Sherstyuk}, {Stalder}, {Schultz}, {Stubbs}, {Tonry}, {Waters}, {Wainscoat}, {Della Valle}, {Dennefeld}, {Dimitriadis}, {Firth}, {Fraser}, {Frohmaier}, {Gal-Yam}, {Harmanen}, {Kankare}, {Kotak}, {Kromer}, {Mandel}, {Sollerman}, {Gibson}, {Primak}, \& {Willman}}}}
\bibcite{Smar17}{{33}{2017}{{{Smartt} {et~al.}}}{{{Smartt}, {Chen}, {Jerkstrand}, {Coughlin}, {Kankare}, {Sim}, {Fraser}, {Inserra}, {Maguire}, {Chambers}, {Huber}, {Kr{\"u}hler}, {Leloudas}, {Magee}, {Shingles}, {Smith}, {Young}, {Tonry}, {Kotak}, {Gal-Yam}, {Lyman}, {Homan}, {Agliozzo}, {Anderson}, {Angus}, {Ashall}, {Barbarino}, {Bauer}, {Berton}, {Botticella}, {Bulla}, {Bulger}, {Cannizzaro}, {Cano}, {Cartier}, {Cikota}, {Clark}, {De Cia}, {Della Valle}, {Denneau}, {Dennefeld}, {Dessart}, {Dimitriadis}, {Elias-Rosa}, {Firth}, {Flewelling}, {Fl{\"o}rs}, {Franckowiak}, {Frohmaier}, {Galbany}, {Gonz{\'a}lez-Gait{\'a}n}, {Greiner}, {Gromadzki}, {Guelbenzu}, {Guti{\'e}rrez}, {Hamanowicz}, {Hanlon}, {Harmanen}, {Heintz}, {Heinze}, {Hernandez}, {Hodgkin}, {Hook}, {Izzo}, {James}, {Jonker}, {Kerzendorf}, {Klose}, {Kostrzewa-Rutkowska}, {Kowalski}, {Kromer}, {Kuncarayakti}, {Lawrence}, {Lowe}, {Magnier}, {Manulis}, {Martin-Carrillo}, {Mattila}, {McBrien}, {M{\"u}ller}, {Nordin}, {O'Neill}, {Onori}, {Palmerio}, {Pastorello}, {Patat}, {Pignata}, {Podsiadlowski}, {Pumo}, {Prentice}, {Rau}, {Razza}, {Rest}, {Reynolds}, {Roy}, {Ruiter}, {Rybicki}, {Salmon}, {Schady}, {Schultz}, {Schweyer}, {Seitenzahl}, {Smith}, {Sollerman}, {Stalder}, {Stubbs}, {Sullivan}, {Szegedi}, {Taddia}, {Taubenberger}, {Terreran}, {van Soelen}, {Vos}, {Wainscoat}, {Walton}, {Waters}, {Weiland}, {Willman}, {Wiseman}, {Wright}, {Wyrzykowski}, \& {Yaron}}}}
\bibcite{ATLAS}{{34}{2011}{{Tonry}}{{}}}
\bibcite{Wen:2005ui}{{35}{2005}{{Wen \& Schutz}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces More or less a placeholder. Number of contaminant SN Ia within our search region as a function of distance... }}{4}}
\newlabel{fig:SNIa}{{2}{4}}
\newlabel{LastPage}{{4}{4}{}{}{}}
