This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AA_letter.aux
The style file: aa.bst
Database file #1: GWbib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3039 wiz_defined-function locations,
            747 strings with 11454 characters,
and the built_in function-call counts, 18936 in all, are:
= -- 1327
> -- 2951
< -- 0
+ -- 991
- -- 975
* -- 1910
:= -- 3596
add.period$ -- 12
call.type$ -- 12
change.case$ -- 373
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 217
empty$ -- 318
format.name$ -- 1000
if$ -- 3650
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 12
newline$ -- 40
num.names$ -- 48
pop$ -- 368
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 267
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 123
