This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AA_letter.aux
The style file: aa.bst
Database file #1: GWbib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3039 wiz_defined-function locations,
            924 strings with 18170 characters,
and the built_in function-call counts, 35446 in all, are:
= -- 2621
> -- 4781
< -- 9
+ -- 1604
- -- 1564
* -- 3399
:= -- 6650
add.period$ -- 35
call.type$ -- 35
change.case$ -- 661
chr.to.int$ -- 30
cite$ -- 35
duplicate$ -- 677
empty$ -- 961
format.name$ -- 1645
if$ -- 6909
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 31
newline$ -- 109
num.names$ -- 141
pop$ -- 654
preamble$ -- 1
purify$ -- 659
quote$ -- 0
skip$ -- 597
stack$ -- 0
substring$ -- 775
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 355
